# DemoProject

./: .gitignore  README.md  pom.xml
src/main/java/allure/: AllureAppender.java  AllureEnvironmentWriter.java
src/main/java/basepage/: WebBasePage.java
src/main/java/constants/: Constants.java
src/main/java/dataprovider/: AdminProvider.java  EmployeeProvider.java  LoginProvider.java
src/main/java/driver/web/: Browser.java  Driver.java  DriverManager.java
src/main/java/environment/: Environment.java
src/main/java/listener/: ExceptionCollector.java  Listener.java  MethodListener.java
src/main/java/model/: Credential.java  ExtendCredential.java
src/main/java/model/admin/: Search.java
src/main/java/model/employee/: Employee.java
src/main/java/model/enums/: ColumnName.java  ColumnNameAdminPage.java  MessageEnum.java  SortTypeEnum.java
src/main/java/model/login/: Credential.java  ExtendCredential.java
src/main/java/pages/PIM/: AddEmployeePage.java  EmployeeDetailsPage.java  EmployeeListPage.java
src/main/java/pages/admin/: AdminPage.java
src/main/java/pages/common/: CommonPage.java
src/main/java/pages/home/: HomePage.java
src/main/java/pages/login/: LoginPage.java
src/main/java/pages/sidebar/: SidebarPage.java
src/main/java/retry/: Retry.java  RetryListener.java
src/main/java/softassert/: EnhancedSoftAssert.java
src/main/java/utils/: FileUtils.java  JacksonUtils.java  JsonArrayConverter.java  ObjectMapper.java  RandomUtils.java  YamlUtils.java
src/test/java/orangehrm/automation/tests/basetest/: WebBaseTest.java
src/test/java/orangehrm/automation/tests/testscript/: AdminTest.java  EmployeeTest.java  LoginTest.java
src/test/resources/: logback.xml
src/test/resources/testdata/: Login.json  SearchInAdminPage.json
src/test/resources/testdata/employee/: AddEmployee.json
src/test/testng/web/: testng-regression.xml
